# jberet-wasnull

./: README.md  pom.xml
src/main/java/app/: DataEntryBatchlet.java  StdOutItemWriter.java
